<!DOCTYPE html>
<html>

<head>
	<title>Hamster Kombat Claim</title>
	<link rel="stylesheet" href="style.css">
	<style>
		.container {
			width: 50%;
			margin: 40px auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		#message {
			margin-bottom: 20px;
		}

		#copy-btn {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		#copy-btn:hover {
			background-color: #3e8e41;
		}


		.rules-container {
			width: 80%;
			margin: 40px auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.rules {
			padding: 20px;
		}

		.rules ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.rules li {
			margin-bottom: 10px;
		}

		.rules li:before {
			content: "\2022";
			color: #337ab7;
			font-size: 18px;
			margin-right: 10px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2><pre>Step 1</pre>Pay Gas Fee of 0.0412 Ton</h2><br>
		<p id="message">UQDz-dycGZKISMQyu-CoHLZGaB2RU8ZR2x4syH47dNDEw6Nt</p>
		<button id="copy-btn">Copy</button>

	</div>


	<div class="container">
		<h2>
			<b><pre>Step 2</pre>Enter Your Ton Wallet Address, Telegram Username and Proof of Payment.
		</h2><b></b> <br>
		<form id="form">
			<label for="name">Your Ton Wallet Address: (Write carefully)</label>
			<input type="text" id="name" required><br><br>
			<label for="address">Telegram Username: (Write with @ and write only that username in which you have Hamster
				Combat.)</label>
			<input type="text" id="address" required><br><br>
			<label for="picture">Proof of Payment:</label>
			<input type="file" id="picture" required><br><br>
			<button id="submit" style="background-color: #337ab7;color: white;">Submit</button>
		</form>
		<div id="confirmation" style="display:none;">
			<h2>Confirmation</h2>
			<p>Your Ton address and Proof of payment have been submitted successfully!</p>
		</div>
	</div>

	<div class="rules-container">
		<h2>Read Carefully</h2>
		<div class="rules">
			<!-- rules will be displayed here -->
		</div>
	</div>

	<script src="script.js"></script>
	<script>
		document.getElementById("copy-btn").addEventListener("click", function () {
			var message = document.getElementById("message").textContent;
			navigator.clipboard.writeText(message).then(function () {
				alert("Message copied to clipboard!");
			}).catch(function (error) {
				alert("Error copying message: " + error);
			});
		});
	</script>

	<!-- its  for rule porsion-->
	<script>
		const rules = [
			"Write your Ton wallet Address carefully.",
			"Write only that Telegram Username which has Hamster Combat.",
			"Give right Proof Of Payment (Its the picture of your Gas Fee Payment.)",
			"Payment must be made for the exact amount specified.",
			"Only 10% of our Community will reeive hurry up!.",
			"After sending all details wait couple of hours our team will process your request."
		];

		const rulesContainer = document.querySelector(".rules");
		const rulesList = document.createElement("ul");

		rules.forEach((rule) => {
			const ruleListItem = document.createElement("li");
			ruleListItem.textContent = rule;
			rulesList.appendChild(ruleListItem);
		});

		rulesContainer.appendChild(rulesList);
	</script>
</body>

</html>